\babel@toc {ukrainian}{}
\contentsline {section}{Постановка задачі}{3}%
\contentsline {section}{\numberline {1.\relax }Основні теоретичні відомості}{4}%
\contentsline {subsection}{\numberline {1.1.\relax }Методи відокремлення дійсних коренів}{4}%
\contentsline {subsection}{\numberline {1.2.\relax }Загальна ідея ітераційних методів уточнення кореня}{5}%
\contentsline {subsection}{\numberline {1.3.\relax }Геометричне зображення ітераційних методів}{8}%
\contentsline {subsection}{\numberline {1.4.\relax }Метод простої ітерації}{9}%
\contentsline {subsection}{\numberline {1.5.\relax }Метод Ньютона}{10}%
\contentsline {subsection}{\numberline {1.6.\relax }Метод хорд}{11}%
\contentsline {subsection}{\numberline {1.7.\relax }Комбінований метод}{13}%
\contentsline {section}{\numberline {2.\relax }Чисельний експеримент та аналіз результатів}{16}%
\contentsline {subsection}{\numberline {2.1.\relax }Опис програмної реалізації}{16}%
