\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачі}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Основні теоретичні відомості}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Методи відокремлення дійсних коренів}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Загальна ідея ітераційних методів уточнення кореня}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Геометричне зображення ітераційних методів}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Геометричне зображення ітераційний методів:}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Геометричне зображення розбіжного методу}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Метод простої ітерації}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Графічне доведення формули (13)}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Метод Ньютона}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.\relax }Метод хорд}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.\relax }Комбінований метод}{17}\protected@file@percent }
