\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Основные теоретические сведения}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Интерполяционные квадратурные формулы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Квадратурная формула Ньютона-Котеса}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Квадратурные формулы прямоугольников}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Квадратурные формулы трапеций}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Квадратурные формулы наивысшей алгебраической степени точности}{14}\protected@file@percent }
\newlabel{(1)}{{8}{16}}
\newlabel{(2)}{{9}{16}}
\newlabel{(3)}{{10}{17}}
\newlabel{(4)}{{11}{17}}
\newlabel{(5)}{{12}{17}}
\newlabel{(6)}{{13}{19}}
\newlabel{(7)}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Численные эксперимент и анализ результатов}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Описание программной реализации}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Анализ результатов}{20}\protected@file@percent }
