\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1.\relax }Основные теоретические сведения}{5}%
\contentsline {subsection}{\numberline {1.1.\relax }Интерполяционные квадратурные формулы}{5}%
\contentsline {subsection}{\numberline {1.2.\relax }Квадратурная формула Ньютона-Котеса}{6}%
\contentsline {subsection}{\numberline {1.3.\relax }Квадратурные формулы прямоугольников}{8}%
\contentsline {subsection}{\numberline {1.4.\relax }Квадратурные формулы трапеций}{13}%
\contentsline {subsection}{\numberline {1.5.\relax }Квадратурные формулы наивысшей алгебраической степени точности}{14}%
\contentsline {section}{\numberline {2.\relax }Численные эксперимент и анализ результатов}{20}%
\contentsline {subsection}{\numberline {2.1.\relax }Описание программной реализации}{20}%
\contentsline {subsection}{\numberline {2.2.\relax }Анализ результатов}{20}%
