\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачі}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Основні теоретичні відомості}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Інтерполяційна формула Лагранжа. Залишок}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Поділені різниці та їх властивості}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Інтерполяційні формули Ньютона. Залишок}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Середньоквадратичне наближення функцій. Похибка}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Чисельний експеримент та аналіз результатів}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Опис програмної реалізації}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Аналіз результатів}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Перелік використанних джерел}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаток. Код програми}{6}\protected@file@percent }
