\babel@toc {ukrainian}{}
\contentsline {section}{Постановка задачі}{3}%
\contentsline {section}{\numberline {1.\relax }Основні теоретичні відомості}{4}%
\contentsline {subsection}{\numberline {1.1.\relax }Інтерполяційна формула Лагранжа. Залишок}{4}%
\contentsline {subsection}{\numberline {1.2.\relax }Поділені різниці та їх властивості}{4}%
\contentsline {subsection}{\numberline {1.3.\relax }Інтерполяційні формули Ньютона. Залишок}{4}%
\contentsline {subsection}{\numberline {1.4.\relax }Середньоквадратичне наближення функцій. Похибка}{4}%
\contentsline {section}{\numberline {2.\relax }Чисельний експеримент та аналіз результатів}{4}%
\contentsline {subsection}{\numberline {2.1.\relax }Опис програмної реалізації}{4}%
\contentsline {subsection}{\numberline {2.2.\relax }Аналіз результатів}{5}%
\contentsline {section}{Висновки}{5}%
\contentsline {section}{Перелік використанних джерел}{5}%
\contentsline {section}{Додаток. Код програми}{6}%
